{
  "name": "Griinto",
  "version": "0.0.1",
  "description": "Griinto application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Antoine67/griinto",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Antoine MOHR",
  "devDependencies": {
    "electron": "^5.0.2"
  }
}
